
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
a:hover {
    background-color: rgb(153, 230, 230);
}
.mybutton {   
    background-color:#acd5d6;
    color: #fff;
    border-radius: 10px;
}
.mybutton:hover {   
    background-color:#17A2B8;
    color: #ffffff;
    border-color: #acd5d6;
    border-radius: 10px;
    transition: 0.7s;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #17A2B8;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  background: white;
  min-height: 80vh;
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 445%;
  right: 5%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

/* GAMES */
.status {
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.games {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>

  </head>
  <body style="background-image: linear-gradient(to right, rgba(202, 255, 252, 0), rgb(164, 239, 247));">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <img class="pr-3" src="/mjfewd/images/navbarlogo2.png" alt="" width="100">
        <a class="navbar-brand" href="#">Recipes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/mjfewd">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mjfewd/">Mom's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mjfewd/airfryeroven">Air Fryer | Oven</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mjfewd/weekplans">Week Plans</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br><br>

<!-- Hero Section -->
<section id="top" class="text-center">
    <div class="container">
        <h1 class="jumbotron-heading"></h1>
        <p class="lead text-muted"></p>
        <p>
            <a href="#chicken" class="btn mybutton my-2">Chicken</a>
            <a href="#beef" class="btn btn-secondary my-2">Beef</a>
            <a href="#fish/shrimp" class="btn btn-secondary my-2">Fish/Shrimp</a>
        </p>
    </div>
</section>

<!-- Recipes Cards Section 
  <div class="card-deck">
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Recipe Name</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#template" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Recipe Name</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Recipe Name</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
-->
<!-- Chicken -->
<section class="container mb-5">
  <h2 id="chicken" class="text-center mb-2">Chicken</h2>
  <div class="card-deck">
    <div class="card">
        <img src="/images/granola_yogurt.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Chicken and Green Beans</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#template" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="/images/garlic_tenders.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Garlic Chicken Tenders</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="/images/granola_yogurt.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Chicken Stir Fry</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Lemon Chicken Wings</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#template" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Chicken Fajitas</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Spicy Garlic Chicken Pasta</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Chicken Cesar Salad</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#template" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Chicken Fajitas</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Spicy Garlic Chicken Pasta</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Chicken Sandwich</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#template" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
</section>

<!-- Beef -->
<section class="container mb-5">
    <h2 id="beef" class="text-center mb-2">White Tacos</h2>
  <div class="card-deck">
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Burgers</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="/images/steak_rice_noodles.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Steak with Noodles</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="/images/steak_zuchinni.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Thin Beef with Rice</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
</section>

<!-- Fish/Shrimp -->
<section class="container mb-5">
  <h2 id="fish/shrimp" class="text-center mb-2">Fish/Shrimp</h2>
  <div class="card-deck">
    <div class="card">
        <img src="/images/salmon.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Salmon</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="/images/shrimp_stir_fry.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Shrimp Stir Fry</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Sweet Shrimp</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Shrimp Fajitas</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Garlic Shrimp Bacon Alfredo Pasta</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
</section>

<!-- Other -->
<section class="container mb-5">
    <h2 id="fish/shrimp" class="text-center mb-2">Other</h2>
  <div class="card-deck">
    <div class="card">
        <img src="/images/lemon_porkchops.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Lemon Pork Chops</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Tortas</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mashed Potatoes</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Macaroni</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Popcorn Chicken</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Chicken Tenders</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Eggs with Orange Rice</h5>
            <p class="card-text">Description of the recipe goes here. lor</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Gyozas with Rice</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Bacon and Egg Toast</h5>
            <p class="card-text">Description of the recipe goes here.</p><br>
            <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
        </div>
    </div>
  </div>
  <div class="card-deck">
    <div class="card">
      <img src="/images/granola_yogurt.jpg" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Yogurt</h5>
          <p class="card-text">Description of the recipe goes here. lor</p><br>
          <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
      </div>
  </div>
  <div class="card">
      <img src="/images/pancakes.jpg" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title">Pancakes</h5>
          <p class="card-text">Description of the recipe goes here.</p><br>
          <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
      </div>
  </div>
  <div class="card">
      <img src="https://via.placeholder.com/300" class="card-img-top" alt="...">
      <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">Description of the recipe goes here.</p><br>
          <a href="#div_id" class="btn btn-info shadow">View Recipe</a>
      </div>
  </div>
  </div>
</section>

<!-- All Recipes -->
<section class="container">
    <div class="card" id="template">
        <div class="card-body">
            <div class="row">
                <div class="col">
                    <h5 class="card-title">Name</h5>
                </div>
                <div class="col">
                    <a href="#top"><svg class="float-right" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/></svg></a>
                </div>
            </div>
            
            <!-- <p class="card-text">Description</p> -->
            <div class="col-12 pt-2 pb-3">
                <p>Ingredients</p>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      -
                      <span class="badge badge-primary badge-pill badge-info">1/2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      -
                      <span class="badge badge-primary badge-pill badge-info">1 TBSP</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      -
                      <span class="badge badge-primary badge-pill badge-info">1 TSP</span>
                    </li>
                  </ul>
            </div>
            <div class="col-12">
                <p>Instructions</p>
                <li class="list-group-item list-group-item-info">1.</li>
                <li class="list-group-item list-group-item-info">2.</li>
                <li class="list-group-item list-group-item-info">3.</li>
            </div>
        </div>
    </div>
</section>

<br><br><br><br><br>



  </body>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
